<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DuckDuckGo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DuckDuckGo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DuckDuckGo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide DuckDuckGo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DuckDuckGo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DuckDuckGo" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-43"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="DuckDuckGo - Privacy Essentials" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="900" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="900" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="196"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Hw-gE8">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="500"/>
                                <view key="contentView" id="D2S-mX-X0T">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" name="UnselectedBackground"/>
                            </box>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-Jg-g60">
                                <rect key="frame" x="207" y="0.0" width="5" height="500"/>
                            </box>
                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="idd-pa-ipw">
                                <rect key="frame" x="210" y="0.0" width="690" height="500"/>
                                <view key="contentView" id="J87-3j-oVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="690" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="fillColor" name="SelectedBackground"/>
                            </box>
                            <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-35-ArP">
                                <rect key="frame" x="210" y="0.0" width="690" height="500"/>
                                <font key="font" metaFont="system"/>
                            </tabView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-qt-V4F">
                                <rect key="frame" x="35" y="39" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zc1-4J-L2b"/>
                                    <constraint firstAttribute="width" constant="140" id="bcB-Pn-kS6"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LogoHorizontalText" id="oQ9-qO-1XV"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-0X-7wL">
                                <rect key="frame" x="0.0" y="260" width="210" height="240"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-2m-qQh" userLabel="Section Button" customClass="SectionButton" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="210" height="60"/>
                                        <view key="contentView" id="bX0-Hx-0fO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-cz-YlJ">
                                                    <rect key="frame" x="0.0" y="-1" width="210" height="5"/>
                                                </box>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-dh-nbt">
                                                    <rect key="frame" x="0.0" y="-2" width="210" height="5"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-ib-rpC">
                                                    <rect key="frame" x="18" y="20" width="55" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Home" id="n9W-rC-dVl">
                                                        <font key="font" metaFont="systemSemibold" size="18"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GgK-cz-YlJ" firstAttribute="centerX" secondItem="yzS-dh-nbt" secondAttribute="centerX" id="00f-MO-6D6"/>
                                                <constraint firstItem="GgK-cz-YlJ" firstAttribute="width" secondItem="yzS-dh-nbt" secondAttribute="width" id="0Jo-KQ-Wbh"/>
                                                <constraint firstItem="yzS-dh-nbt" firstAttribute="width" secondItem="bX0-Hx-0fO" secondAttribute="width" id="1FF-BD-vgt"/>
                                                <constraint firstItem="yzS-dh-nbt" firstAttribute="centerX" secondItem="bX0-Hx-0fO" secondAttribute="centerX" id="2qZ-WL-mxj"/>
                                                <constraint firstItem="Hb0-ib-rpC" firstAttribute="leading" secondItem="bX0-Hx-0fO" secondAttribute="leading" constant="20" id="32o-Gh-ibd"/>
                                                <constraint firstAttribute="bottom" secondItem="yzS-dh-nbt" secondAttribute="bottom" id="5d2-FY-w1D"/>
                                                <constraint firstItem="Hb0-ib-rpC" firstAttribute="centerY" secondItem="bX0-Hx-0fO" secondAttribute="centerY" id="Ifr-rF-fPe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hb0-ib-rpC" secondAttribute="trailing" constant="10" id="c2e-vS-1bw"/>
                                                <constraint firstItem="yzS-dh-nbt" firstAttribute="top" secondItem="GgK-cz-YlJ" secondAttribute="bottom" id="rzR-4G-bzF"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Pg-wo-TPq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="u1O-7Y-wxm"/>
                                        </constraints>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="lug-EZ-1ie">
                                                <connections>
                                                    <action selector="selectHome:" target="XfG-lQ-9wD" id="Ppt-gJ-5oC"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <connections>
                                            <outlet property="emphasis" destination="GgK-cz-YlJ" id="kbd-kb-tVr"/>
                                            <outlet property="label" destination="Hb0-ib-rpC" id="sM9-b4-Zn2"/>
                                        </connections>
                                    </box>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-pB-4F4" userLabel="Section Button" customClass="SectionButton" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="210" height="60"/>
                                        <view key="contentView" id="ugv-il-D4k">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-Gf-bfw">
                                                    <rect key="frame" x="0.0" y="-1" width="210" height="5"/>
                                                </box>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-7U-URk">
                                                    <rect key="frame" x="0.0" y="-2" width="210" height="5"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-5a-nbM">
                                                    <rect key="frame" x="18" y="20" width="135" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Send Feedback" id="GmJ-LU-FKd">
                                                        <font key="font" metaFont="systemSemibold" size="18"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGJ-5a-nbM" firstAttribute="leading" secondItem="ugv-il-D4k" secondAttribute="leading" constant="20" id="3io-r8-9pX"/>
                                                <constraint firstItem="yDf-7U-URk" firstAttribute="width" secondItem="ugv-il-D4k" secondAttribute="width" id="9nE-vX-MaT"/>
                                                <constraint firstItem="OGJ-5a-nbM" firstAttribute="centerY" secondItem="ugv-il-D4k" secondAttribute="centerY" id="FCe-cR-nfw"/>
                                                <constraint firstItem="yDf-7U-URk" firstAttribute="top" secondItem="2Bh-Gf-bfw" secondAttribute="bottom" id="MRA-OO-r4H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGJ-5a-nbM" secondAttribute="trailing" constant="10" id="PCl-I1-Q2t"/>
                                                <constraint firstItem="2Bh-Gf-bfw" firstAttribute="width" secondItem="yDf-7U-URk" secondAttribute="width" id="T0u-mx-A3t"/>
                                                <constraint firstAttribute="bottom" secondItem="yDf-7U-URk" secondAttribute="bottom" id="cGl-c6-wQw"/>
                                                <constraint firstItem="2Bh-Gf-bfw" firstAttribute="centerX" secondItem="yDf-7U-URk" secondAttribute="centerX" id="pL5-f4-TA6"/>
                                                <constraint firstItem="yDf-7U-URk" firstAttribute="centerX" secondItem="ugv-il-D4k" secondAttribute="centerX" id="vJZ-Zr-kOt"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="72Z-xn-rk2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Lnx-9T-Hty"/>
                                        </constraints>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="ead-XN-msJ">
                                                <connections>
                                                    <action selector="selectSendFeedback:" target="XfG-lQ-9wD" id="m9g-jW-z0e"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <connections>
                                            <outlet property="emphasis" destination="2Bh-Gf-bfw" id="cgF-0j-ia2"/>
                                            <outlet property="label" destination="OGJ-5a-nbM" id="65d-Ke-cTE"/>
                                        </connections>
                                    </box>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="frq-VV-Mx4" userLabel="Section Button" customClass="SectionButton" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="210" height="60"/>
                                        <view key="contentView" id="T9t-mq-j6j">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Yc-zxW">
                                                    <rect key="frame" x="0.0" y="-1" width="210" height="5"/>
                                                </box>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-dc-ybg">
                                                    <rect key="frame" x="0.0" y="-2" width="210" height="5"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-Bb-bIP">
                                                    <rect key="frame" x="18" y="20" width="107" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Global Stats" id="uXz-JB-Zrb">
                                                        <font key="font" metaFont="systemSemibold" size="18"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LRK-Bb-bIP" secondAttribute="trailing" constant="10" id="8Fa-6w-Z36"/>
                                                <constraint firstItem="LRK-Bb-bIP" firstAttribute="leading" secondItem="T9t-mq-j6j" secondAttribute="leading" constant="20" id="Mf8-vK-wrh"/>
                                                <constraint firstItem="LRK-Bb-bIP" firstAttribute="centerY" secondItem="T9t-mq-j6j" secondAttribute="centerY" id="Ufz-1u-pHh"/>
                                                <constraint firstItem="H6O-dc-ybg" firstAttribute="centerX" secondItem="T9t-mq-j6j" secondAttribute="centerX" id="YjX-yp-Ahw"/>
                                                <constraint firstItem="H6O-dc-ybg" firstAttribute="top" secondItem="zSq-Yc-zxW" secondAttribute="bottom" id="c8W-Bn-XUj"/>
                                                <constraint firstItem="zSq-Yc-zxW" firstAttribute="width" secondItem="H6O-dc-ybg" secondAttribute="width" id="edN-cR-EIB"/>
                                                <constraint firstItem="H6O-dc-ybg" firstAttribute="width" secondItem="T9t-mq-j6j" secondAttribute="width" id="gwe-ZZ-NP5"/>
                                                <constraint firstAttribute="bottom" secondItem="H6O-dc-ybg" secondAttribute="bottom" id="xTo-9z-FgJ"/>
                                                <constraint firstItem="zSq-Yc-zxW" firstAttribute="centerX" secondItem="H6O-dc-ybg" secondAttribute="centerX" id="xXi-mK-Jth"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="n58-RM-Uxz"/>
                                            <constraint firstAttribute="height" constant="60" id="pf7-uD-dGc"/>
                                        </constraints>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="PQ0-Qz-7Ca">
                                                <connections>
                                                    <action selector="selectGlobalStats:" target="XfG-lQ-9wD" id="LCf-od-1X2"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <connections>
                                            <outlet property="emphasis" destination="zSq-Yc-zxW" id="Ff0-Be-SAr"/>
                                            <outlet property="label" destination="LRK-Bb-bIP" id="nfg-8Q-iid"/>
                                        </connections>
                                    </box>
                                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-Y9-5T6" userLabel="Section Button" customClass="SectionButton" customModule="DuckDuckGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <view key="contentView" id="UDQ-4l-MkG">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-2N-68j">
                                                    <rect key="frame" x="0.0" y="-1" width="210" height="5"/>
                                                </box>
                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-Lr-bVT">
                                                    <rect key="frame" x="0.0" y="-2" width="210" height="5"/>
                                                </box>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-oR-IZE">
                                                    <rect key="frame" x="18" y="20" width="116" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Trusted Sites" id="PCA-Tc-qMw">
                                                        <font key="font" metaFont="systemSemibold" size="18"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZV-Lr-bVT" firstAttribute="width" secondItem="UDQ-4l-MkG" secondAttribute="width" id="0Gd-ay-0aR"/>
                                                <constraint firstItem="rnn-2N-68j" firstAttribute="width" secondItem="TZV-Lr-bVT" secondAttribute="width" id="3I4-fz-6Fd"/>
                                                <constraint firstItem="TZV-Lr-bVT" firstAttribute="centerX" secondItem="UDQ-4l-MkG" secondAttribute="centerX" id="9hf-ai-D9w"/>
                                                <constraint firstItem="gyh-oR-IZE" firstAttribute="leading" secondItem="UDQ-4l-MkG" secondAttribute="leading" constant="20" id="ApG-5e-T8p"/>
                                                <constraint firstItem="TZV-Lr-bVT" firstAttribute="top" secondItem="rnn-2N-68j" secondAttribute="bottom" id="DZY-od-D9U"/>
                                                <constraint firstItem="rnn-2N-68j" firstAttribute="centerX" secondItem="TZV-Lr-bVT" secondAttribute="centerX" id="Mea-zf-adN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gyh-oR-IZE" secondAttribute="trailing" constant="10" id="OGP-6C-uNX"/>
                                                <constraint firstItem="gyh-oR-IZE" firstAttribute="centerY" secondItem="UDQ-4l-MkG" secondAttribute="centerY" id="qJx-Sy-POG"/>
                                                <constraint firstAttribute="bottom" secondItem="TZV-Lr-bVT" secondAttribute="bottom" id="vtJ-ew-7ad"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2zV-a2-cRt"/>
                                            <constraint firstAttribute="height" constant="60" id="nlh-2r-rtO"/>
                                        </constraints>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="XSP-Ob-GeN">
                                                <connections>
                                                    <action selector="selectTrustedSites:" target="XfG-lQ-9wD" id="tjo-rR-96S"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <connections>
                                            <outlet property="emphasis" destination="rnn-2N-68j" id="aIq-2i-gQB"/>
                                            <outlet property="label" destination="gyh-oR-IZE" id="rpC-MA-jRg"/>
                                        </connections>
                                    </box>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="idd-pa-ipw" firstAttribute="width" secondItem="AM7-35-ArP" secondAttribute="width" id="0RQ-GF-KWm"/>
                            <constraint firstAttribute="bottom" secondItem="AM7-35-ArP" secondAttribute="bottom" id="6SV-1Z-7wW"/>
                            <constraint firstItem="a4i-Hw-gE8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="7Qr-j8-o0B"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="210" id="8o2-gE-ag7"/>
                            <constraint firstItem="a4i-Hw-gE8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="AYG-3L-6L0"/>
                            <constraint firstAttribute="bottom" secondItem="oX4-qt-V4F" secondAttribute="bottom" constant="39" id="F1r-4a-5eQ"/>
                            <constraint firstItem="oX4-qt-V4F" firstAttribute="centerX" secondItem="a4i-Hw-gE8" secondAttribute="centerX" id="HeI-XC-D3M"/>
                            <constraint firstItem="iNx-Jg-g60" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="IKk-CP-lVd"/>
                            <constraint firstItem="Uzr-0X-7wL" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="NM9-ac-EVF"/>
                            <constraint firstAttribute="bottom" secondItem="iNx-Jg-g60" secondAttribute="bottom" id="Rjc-zX-1m0"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="leading" secondItem="iNx-Jg-g60" secondAttribute="trailing" id="SVb-pH-CKm"/>
                            <constraint firstItem="idd-pa-ipw" firstAttribute="centerX" secondItem="AM7-35-ArP" secondAttribute="centerX" id="Tlg-JL-QLN"/>
                            <constraint firstAttribute="trailing" secondItem="AM7-35-ArP" secondAttribute="trailing" id="Vjg-6R-cbh"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="leading" secondItem="Uzr-0X-7wL" secondAttribute="trailing" id="Vm4-f9-ktd"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="ZgJ-ss-wEw"/>
                            <constraint firstItem="idd-pa-ipw" firstAttribute="centerY" secondItem="AM7-35-ArP" secondAttribute="centerY" id="bCL-5Z-xhU"/>
                            <constraint firstAttribute="bottom" secondItem="a4i-Hw-gE8" secondAttribute="bottom" id="bUA-wN-sER"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="leading" secondItem="a4i-Hw-gE8" secondAttribute="trailing" id="lhm-08-xYf"/>
                            <constraint firstItem="Uzr-0X-7wL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="pGq-nH-vfy"/>
                            <constraint firstItem="idd-pa-ipw" firstAttribute="height" secondItem="AM7-35-ArP" secondAttribute="height" id="ti3-fV-Wg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionButtons" destination="Uzr-0X-7wL" id="Scq-bu-bBi"/>
                        <outlet property="tabs" destination="AM7-35-ArP" id="MmM-pB-QC0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="943"/>
        </scene>
        <!--Home Section View Controller-->
        <scene sceneID="shx-PK-0ea">
            <objects>
                <viewController storyboardIdentifier="Home" id="qwz-P2-EMQ" customClass="HomeSectionViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aPx-Gh-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="690" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-eJ-8gn">
                                <rect key="frame" x="0.0" y="500" width="690" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dug-58-Ul2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kAl-eJ-8gn" secondAttribute="trailing" id="Dv7-5I-rNH"/>
                            <constraint firstItem="kAl-eJ-8gn" firstAttribute="top" secondItem="aPx-Gh-pvp" secondAttribute="top" id="dmg-3S-AWL"/>
                            <constraint firstItem="kAl-eJ-8gn" firstAttribute="leading" secondItem="aPx-Gh-pvp" secondAttribute="leading" id="lzc-8X-Rpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButtonsView" destination="cvh-9u-cih" id="g6V-lp-MPc"/>
                        <outlet property="homeDiscoverView" destination="AtO-aJ-MVM" id="5z0-Z1-w0r"/>
                        <outlet property="homeProtectedView" destination="gQw-TL-njg" id="TjQ-h1-cWz"/>
                        <outlet property="homeThanksView" destination="8NR-7D-mlx" id="xpF-se-DN7"/>
                        <outlet property="protectionButton" destination="qwQ-DN-v1z" id="sTu-Y1-Rw2"/>
                        <outlet property="stack" destination="kAl-eJ-8gn" id="jKw-7y-zWY"/>
                        <outlet property="stackHeight" destination="dug-58-Ul2" id="9ue-NU-Zt1"/>
                    </connections>
                </viewController>
                <view id="cvh-9u-cih">
                    <rect key="frame" x="0.0" y="0.0" width="690" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-ln-3Kq">
                            <rect key="frame" x="0.0" y="0.0" width="690" height="60"/>
                            <middleViews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-DN-v1z">
                                    <rect key="frame" x="158" y="13" width="195" height="32"/>
                                    <buttonCell key="cell" type="push" title="Add to Safari Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uM0-m6-6le">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showPrivacyPreferences:" target="qwz-P2-EMQ" id="5Z1-PK-EWL"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-vg-i6Y">
                                    <rect key="frame" x="349" y="13" width="183" height="32"/>
                                    <buttonCell key="cell" type="push" title="Enable Global Statistics" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RH7-CY-n3O">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showDashboardPreferences:" target="qwz-P2-EMQ" id="0R3-cA-dTD"/>
                                    </connections>
                                </button>
                            </middleViews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jk9-ln-3Kq" secondAttribute="bottom" id="cZp-oH-xMe"/>
                        <constraint firstItem="Jk9-ln-3Kq" firstAttribute="leading" secondItem="cvh-9u-cih" secondAttribute="leading" id="eya-0K-sIz"/>
                        <constraint firstItem="Jk9-ln-3Kq" firstAttribute="top" secondItem="cvh-9u-cih" secondAttribute="top" id="fyN-3c-yif"/>
                        <constraint firstAttribute="trailing" secondItem="Jk9-ln-3Kq" secondAttribute="trailing" id="zaJ-02-DUS"/>
                    </constraints>
                </view>
                <view id="8NR-7D-mlx">
                    <rect key="frame" x="0.0" y="0.0" width="690" height="401"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qty-fK-RMJ">
                            <rect key="frame" x="105" y="109" width="480" height="238"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomeDefault" id="1C0-mP-YsR"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-eA-O4e">
                            <rect key="frame" x="69" y="57" width="552" height="26"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Thanks for installing DuckDuckGo Privacy Essentials!" id="f44-d6-JpB">
                                <font key="font" metaFont="systemBold" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-47-irO">
                            <rect key="frame" x="87" y="28" width="516" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Before we can continue, you need to add us in your Safari Preferences." id="nJc-ca-dm5">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qty-fK-RMJ" firstAttribute="top" secondItem="8NR-7D-mlx" secondAttribute="top" constant="54" id="HxL-8r-xeN"/>
                        <constraint firstItem="AdB-47-irO" firstAttribute="centerX" secondItem="8NR-7D-mlx" secondAttribute="centerX" id="mgU-nu-3Ws"/>
                        <constraint firstItem="bxS-eA-O4e" firstAttribute="top" secondItem="qty-fK-RMJ" secondAttribute="bottom" constant="26" id="mmg-k0-zn5"/>
                        <constraint firstItem="qty-fK-RMJ" firstAttribute="centerX" secondItem="8NR-7D-mlx" secondAttribute="centerX" id="ove-H3-D0T"/>
                        <constraint firstItem="AdB-47-irO" firstAttribute="top" secondItem="bxS-eA-O4e" secondAttribute="bottom" constant="10" id="qT0-i5-2Ii"/>
                        <constraint firstItem="bxS-eA-O4e" firstAttribute="centerX" secondItem="8NR-7D-mlx" secondAttribute="centerX" id="xok-P6-mK8"/>
                    </constraints>
                </view>
                <view id="AtO-aJ-MVM">
                    <rect key="frame" x="0.0" y="0.0" width="690" height="322"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-eN-r6w">
                            <rect key="frame" x="160" y="105" width="370" height="158"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomeDiscover" id="2ce-cG-jgc"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-9J-ODN">
                            <rect key="frame" x="52" y="58" width="587" height="26"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Discover who’s trying to follow you with our Global Stats!" id="mW0-P2-aMZ">
                                <font key="font" metaFont="systemBold" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uig-1Q-e8P">
                            <rect key="frame" x="87" y="29" width="516" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Before we can continue, you need to add us in your Safari Preferences." id="ukq-7V-TgD">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vWX-9J-ODN" firstAttribute="centerX" secondItem="AtO-aJ-MVM" secondAttribute="centerX" id="4MG-HZ-AdY"/>
                        <constraint firstItem="uig-1Q-e8P" firstAttribute="centerX" secondItem="AtO-aJ-MVM" secondAttribute="centerX" id="GKc-Yu-Oo1"/>
                        <constraint firstItem="uig-1Q-e8P" firstAttribute="top" secondItem="vWX-9J-ODN" secondAttribute="bottom" constant="10" id="H9B-mm-xOi"/>
                        <constraint firstItem="tjo-eN-r6w" firstAttribute="centerX" secondItem="AtO-aJ-MVM" secondAttribute="centerX" id="PDS-sa-ly4"/>
                        <constraint firstItem="vWX-9J-ODN" firstAttribute="top" secondItem="tjo-eN-r6w" secondAttribute="bottom" constant="21" id="cth-M8-SaV"/>
                        <constraint firstItem="tjo-eN-r6w" firstAttribute="top" secondItem="AtO-aJ-MVM" secondAttribute="top" constant="59" id="jCa-vX-Nsw"/>
                    </constraints>
                </view>
                <customObject id="LCz-Hi-LTx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="gQw-TL-njg">
                    <rect key="frame" x="0.0" y="0.0" width="690" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-eL-drJ">
                            <rect key="frame" x="59" y="51" width="166" height="159"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomeProtected" id="Rbo-RS-Dck"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-Wf-t2o">
                            <rect key="frame" x="258" y="130" width="363" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="359" id="sVU-nY-SDJ"/>
                            </constraints>
                            <textFieldCell key="cell" title="You're fully protected with DuckDuckGo Privacy Essentials" id="vt1-Jj-V9k">
                                <font key="font" metaFont="systemBold" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-ao-I83">
                            <rect key="frame" x="258" y="63" width="391" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="387" id="edk-PG-Vux"/>
                            </constraints>
                            <textFieldCell key="cell" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis at elit ac luctus. Donec lacinia velit ante." id="AYR-Gl-jZ3">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xOz-Wf-t2o" firstAttribute="top" secondItem="gQw-TL-njg" secondAttribute="top" constant="68" id="HRc-7y-18l"/>
                        <constraint firstItem="qMY-eL-drJ" firstAttribute="leading" secondItem="gQw-TL-njg" secondAttribute="leading" constant="59" id="L9Z-4a-bL0"/>
                        <constraint firstItem="ud9-ao-I83" firstAttribute="top" secondItem="xOz-Wf-t2o" secondAttribute="bottom" constant="10" id="N4R-mc-ADb"/>
                        <constraint firstItem="ud9-ao-I83" firstAttribute="leading" secondItem="xOz-Wf-t2o" secondAttribute="leading" id="Puk-kx-ztm"/>
                        <constraint firstItem="xOz-Wf-t2o" firstAttribute="leading" secondItem="qMY-eL-drJ" secondAttribute="trailing" constant="35" id="QI3-k5-JAa"/>
                        <constraint firstAttribute="trailing" secondItem="xOz-Wf-t2o" secondAttribute="trailing" constant="71" id="lcq-U3-qA1"/>
                        <constraint firstAttribute="trailing" secondItem="ud9-ao-I83" secondAttribute="trailing" constant="43" id="p6E-j8-hl5"/>
                        <constraint firstItem="qMY-eL-drJ" firstAttribute="top" secondItem="gQw-TL-njg" secondAttribute="top" constant="40" id="tBx-0D-KRr"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="-220" y="2787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6KS-NO-xBy">
            <objects>
                <viewController storyboardIdentifier="SendFeedback" id="KsG-jK-kKk" sceneMemberID="viewController">
                    <view key="view" id="lta-Uq-f2F">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-R8-Hsi">
                                <rect key="frame" x="586" y="371" width="119" height="119"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="1ko-ZJ-NXg"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-Oj-uRn">
                                <rect key="frame" x="309" y="242" width="98" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Send Feedback" id="TCF-BY-lpw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jbn-R8-Hsi" firstAttribute="top" secondItem="lta-Uq-f2F" secondAttribute="top" constant="10" id="23t-Zg-jqP"/>
                            <constraint firstItem="G6j-Oj-uRn" firstAttribute="centerY" secondItem="lta-Uq-f2F" secondAttribute="centerY" id="JKP-Qx-eUd"/>
                            <constraint firstItem="G6j-Oj-uRn" firstAttribute="centerX" secondItem="lta-Uq-f2F" secondAttribute="centerX" id="qDz-ye-Moc"/>
                            <constraint firstAttribute="trailing" secondItem="Jbn-R8-Hsi" secondAttribute="trailing" constant="10" id="sf4-Ds-uNg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="U7H-ds-F33" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynG-g0-0fY">
            <objects>
                <viewController storyboardIdentifier="TrustedSites" id="GZA-B9-v0r" sceneMemberID="viewController">
                    <view key="view" id="TQc-Lz-EYw">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Ap-BrP">
                                <rect key="frame" x="586" y="371" width="119" height="119"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="M4f-DD-96X"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Qm-NT2">
                                <rect key="frame" x="316" y="242" width="84" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Trusted Sites" id="TZ2-Wg-B9A">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uvd-Qm-NT2" firstAttribute="centerY" secondItem="TQc-Lz-EYw" secondAttribute="centerY" id="ATI-MI-8Hi"/>
                            <constraint firstItem="zHM-Ap-BrP" firstAttribute="top" secondItem="TQc-Lz-EYw" secondAttribute="top" constant="10" id="Hzn-rL-0m0"/>
                            <constraint firstAttribute="trailing" secondItem="zHM-Ap-BrP" secondAttribute="trailing" constant="10" id="bvY-tD-BJI"/>
                            <constraint firstItem="uvd-Qm-NT2" firstAttribute="centerX" secondItem="TQc-Lz-EYw" secondAttribute="centerX" id="iUr-3O-QFr"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="gyp-I3-8y5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGN-2r-nc9">
            <objects>
                <viewController storyboardIdentifier="GlobalStats" id="AYO-Dr-mxc" sceneMemberID="viewController">
                    <view key="view" id="tux-mW-4R1">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-sF-kIr">
                                <rect key="frame" x="586" y="371" width="119" height="119"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="owk-RC-egH"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-M6-UfY">
                                <rect key="frame" x="319" y="242" width="78" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Global Stats" id="qXm-o7-fxV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nDM-M6-UfY" firstAttribute="centerX" secondItem="tux-mW-4R1" secondAttribute="centerX" id="5F1-Nm-1zX"/>
                            <constraint firstAttribute="trailing" secondItem="HF0-sF-kIr" secondAttribute="trailing" constant="10" id="HIp-Up-ffp"/>
                            <constraint firstItem="nDM-M6-UfY" firstAttribute="centerY" secondItem="tux-mW-4R1" secondAttribute="centerY" id="NIa-01-fFK"/>
                            <constraint firstItem="HF0-sF-kIr" firstAttribute="top" secondItem="tux-mW-4R1" secondAttribute="top" constant="10" id="vmh-qh-y9T"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xmH-oS-VS7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeDefault" width="480" height="238"/>
        <image name="HomeDiscover" width="370" height="158"/>
        <image name="HomeProtected" width="166" height="159"/>
        <image name="Logo" width="119" height="119"/>
        <image name="LogoHorizontalText" width="140" height="38"/>
        <namedColor name="SelectedBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UnselectedBackground">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
