<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="SafariAppExtension" customModuleProvider="target">
            <connections>
                <outlet property="backgroundEffectView" destination="0cD-BJ-hcQ" id="GNQ-lF-aCL"/>
                <outlet property="dashboardHolder" destination="Z5E-MF-RJ1" id="WDd-qQ-p5v"/>
                <outlet property="menuButton" destination="41x-ag-NTP" id="tf4-uD-uKT"/>
                <outlet property="titleLabel" destination="oyr-Ah-67K" id="irA-kN-veD"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="310" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0cD-BJ-hcQ" customClass="NSVisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="500"/>
                </customView>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-b1-cgT" userLabel="Background Color View">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="500"/>
                    <view key="contentView" id="DAf-E8-VdJ">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="DashboardBackground"/>
                </box>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-MF-RJ1">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="452"/>
                </view>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="QEB-56-SMc" userLabel="Header View">
                    <rect key="frame" x="0.0" y="452" width="310" height="48"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="41x-ag-NTP" customClass="ClickableButton" customModule="SafariAppExtension" customModuleProvider="target">
                            <rect key="frame" x="272" y="12" width="24" height="24"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Jyu-wn-FSA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openMenuWithSender:" target="-2" id="NJf-by-tHu"/>
                            </connections>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-ht-4tA" customClass="ClickableImage" customModule="SafariAppExtension" customModuleProvider="target">
                            <rect key="frame" x="14" y="-35" width="24" height="119"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="119" id="3bT-Mg-c9X"/>
                                <constraint firstAttribute="width" constant="24" id="AOJ-2e-n38"/>
                            </constraints>
                            <gestureRecognizers>
                                <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="7ed-3T-wpX">
                                    <connections>
                                        <action selector="showHomePageWithSender:" target="-2" id="ESX-7N-kLB"/>
                                    </connections>
                                </clickGestureRecognizer>
                            </gestureRecognizers>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LogoDashboard" id="6FX-ne-XAu"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Ah-67K">
                            <rect key="frame" x="89" y="17" width="132" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="PRIVACY ESSENTIALS" id="3ed-wM-vvs">
                                <font key="font" metaFont="systemMedium" size="12"/>
                                <color key="textColor" name="DashboardTitle"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-OR-Zd0" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="1"/>
                            <view key="contentView" id="IHT-fN-Yrn">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KmD-6b-tUl"/>
                            </constraints>
                            <color key="borderColor" red="1" green="1" blue="1" alpha="0.49355201198630139" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="fillColor" name="SeparatorColor"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ieq-OR-Zd0" firstAttribute="leading" secondItem="QEB-56-SMc" secondAttribute="leading" id="4Pm-LM-uDu"/>
                        <constraint firstAttribute="height" constant="48" id="Ale-5B-zaM"/>
                        <constraint firstItem="QZP-ht-4tA" firstAttribute="leading" secondItem="QEB-56-SMc" secondAttribute="leading" constant="14" id="Ijg-cd-mEe"/>
                        <constraint firstAttribute="bottom" secondItem="Ieq-OR-Zd0" secondAttribute="bottom" id="KOm-Fg-srt"/>
                        <constraint firstItem="oyr-Ah-67K" firstAttribute="centerY" secondItem="41x-ag-NTP" secondAttribute="centerY" id="YmT-V3-PqB"/>
                        <constraint firstAttribute="trailing" secondItem="41x-ag-NTP" secondAttribute="trailing" constant="14" id="c2o-wf-jsN"/>
                        <constraint firstItem="41x-ag-NTP" firstAttribute="top" secondItem="QEB-56-SMc" secondAttribute="top" constant="12" id="gHX-DR-btP"/>
                        <constraint firstItem="oyr-Ah-67K" firstAttribute="centerX" secondItem="QEB-56-SMc" secondAttribute="centerX" id="le6-kg-k2V"/>
                        <constraint firstItem="QZP-ht-4tA" firstAttribute="centerY" secondItem="41x-ag-NTP" secondAttribute="centerY" id="q7E-c0-Mpw"/>
                        <constraint firstAttribute="trailing" secondItem="Ieq-OR-Zd0" secondAttribute="trailing" id="rRJ-ab-EXa"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z5E-MF-RJ1" secondAttribute="bottom" id="0Mc-Zm-qeF"/>
                <constraint firstAttribute="trailing" secondItem="QEB-56-SMc" secondAttribute="trailing" id="40e-eo-GeF"/>
                <constraint firstItem="FKK-b1-cgT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6hz-Lm-axB"/>
                <constraint firstItem="QEB-56-SMc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="8FU-Cc-CsZ"/>
                <constraint firstItem="Z5E-MF-RJ1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Fl3-te-vtb"/>
                <constraint firstAttribute="bottom" secondItem="FKK-b1-cgT" secondAttribute="bottom" id="Rhu-ae-Ay4"/>
                <constraint firstAttribute="bottom" secondItem="0cD-BJ-hcQ" secondAttribute="bottom" id="St4-5m-Zve"/>
                <constraint firstItem="0cD-BJ-hcQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ZIg-lr-PwT"/>
                <constraint firstItem="QEB-56-SMc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bK1-6W-riE"/>
                <constraint firstItem="FKK-b1-cgT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ds8-gN-vvf"/>
                <constraint firstAttribute="trailing" secondItem="0cD-BJ-hcQ" secondAttribute="trailing" id="p45-wa-c7d"/>
                <constraint firstAttribute="trailing" secondItem="FKK-b1-cgT" secondAttribute="trailing" id="p56-4g-Tcq"/>
                <constraint firstItem="Z5E-MF-RJ1" firstAttribute="top" secondItem="QEB-56-SMc" secondAttribute="bottom" id="p7F-7G-PjA"/>
                <constraint firstItem="0cD-BJ-hcQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="tEq-50-3r7"/>
                <constraint firstAttribute="trailing" secondItem="Z5E-MF-RJ1" secondAttribute="trailing" id="yHN-Xm-8eN"/>
            </constraints>
            <point key="canvasLocation" x="-679" y="13"/>
        </customView>
    </objects>
    <resources>
        <image name="LogoDashboard" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <namedColor name="DashboardBackground">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardTitle">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.074999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
