<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DuckDuckGo" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DuckDuckGo" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DuckDuckGo" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide DuckDuckGo" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DuckDuckGo" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DuckDuckGo" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="14"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="DuckDuckGo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-MA-1bi">
                                <rect key="frame" x="101" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3SM-c4-nSd"/>
                                    <constraint firstAttribute="width" constant="100" id="6YY-a8-3tI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="Byn-VA-i7g"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-XK-bbI">
                                <rect key="frame" x="102" y="353" width="99" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="DuckDuckGo" id="tjw-Bf-BuX">
                                    <font key="font" size="16" name="ProximaNova-Semibold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-35-ArP">
                                <rect key="frame" x="300" y="0.0" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AM7-35-ArP" secondAttribute="height" multiplier="1:1" id="taT-pP-j9A"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                            </tabView>
                            <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-mY-uNG">
                                <rect key="frame" x="45" y="191" width="213" height="120"/>
                                <rows>
                                    <gridRow height="40" topPadding="8" bottomPadding="8" id="hyW-1f-pjH"/>
                                    <gridRow height="40" topPadding="8" bottomPadding="8" id="aOY-uj-g1I"/>
                                </rows>
                                <columns>
                                    <gridColumn width="46" id="dfB-FB-qOa"/>
                                    <gridColumn xPlacement="fill" width="159" id="dOx-RM-79I"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="hyW-1f-pjH" column="dfB-FB-qOa" id="sFc-JI-zJz">
                                        <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-L8-jV2">
                                            <rect key="frame" x="0.0" y="72" width="46" height="40"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="nso-QS-qrk"/>
                                        </imageView>
                                    </gridCell>
                                    <gridCell row="hyW-1f-pjH" column="dOx-RM-79I" id="OoU-Ja-BgU">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-pj-UxC">
                                            <rect key="frame" x="54" y="72" width="159" height="40"/>
                                            <buttonCell key="cell" type="squareTextured" title="Home" bezelStyle="texturedSquare" image="NSHomeTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7Ov-Gx-oeQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="16" name="ProximaNova-Regular"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectHome:" target="XfG-lQ-9wD" id="1yj-Vc-ho6"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="aOY-uj-g1I" column="dfB-FB-qOa" id="P19-w6-7fT">
                                        <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-6w-eKx">
                                            <rect key="frame" x="0.0" y="8" width="46" height="40"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="FvX-ZC-3tJ"/>
                                        </imageView>
                                    </gridCell>
                                    <gridCell row="aOY-uj-g1I" column="dOx-RM-79I" id="Irg-wr-9dF">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-oC-fdY">
                                            <rect key="frame" x="54" y="8" width="159" height="40"/>
                                            <buttonCell key="cell" type="squareTextured" title="Settings" bezelStyle="texturedSquare" image="NSActionTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xZ1-1N-hxV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="16" name="ProximaNova-Regular"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectSettings:" target="XfG-lQ-9wD" id="QSk-8n-2mm"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-La-Gym">
                                <rect key="frame" x="21" y="20" width="260" height="24"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-Jv-6Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BWa-Jv-6Ue" secondAttribute="height" multiplier="1:1" id="Fpx-6R-3Bt"/>
                                            <constraint firstAttribute="height" constant="24" id="tmw-mV-rIy"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="bVq-3n-drt"/>
                                    </imageView>
                                    <textField focusRingType="none" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-4k-8hm">
                                        <rect key="frame" x="28" y="2" width="204" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OP6-v7-hC4"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" placeholderString="Search DuckDuckGo" id="8iP-5a-O8H">
                                            <font key="font" size="16" name="ProximaNova-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="performSearch:" target="XfG-lQ-9wD" id="yV9-ib-ifK"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="g1f-l1-t7Y">
                                        <rect key="frame" x="236" y="0.0" width="24" height="24"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SearchLoupe" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="P6a-i5-oPx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performSearch:" target="XfG-lQ-9wD" id="dAB-7u-iFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I8H-MA-1bi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="101" id="6BZ-ZS-8cy"/>
                            <constraint firstAttribute="bottom" secondItem="AM7-35-ArP" secondAttribute="bottom" id="6SV-1Z-7wW"/>
                            <constraint firstItem="eEh-mY-uNG" firstAttribute="centerX" secondItem="I8H-MA-1bi" secondAttribute="centerX" id="6iq-ZI-9wk"/>
                            <constraint firstItem="0ad-XK-bbI" firstAttribute="top" secondItem="I8H-MA-1bi" secondAttribute="bottom" constant="8" symbolic="YES" id="841-9B-xM3"/>
                            <constraint firstAttribute="bottom" secondItem="p5h-La-Gym" secondAttribute="bottom" constant="20" id="8sN-Nu-NWa"/>
                            <constraint firstItem="I8H-MA-1bi" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="19" id="Fv9-CM-fMq"/>
                            <constraint firstItem="p5h-La-Gym" firstAttribute="centerX" secondItem="I8H-MA-1bi" secondAttribute="centerX" id="JOS-vU-8wI"/>
                            <constraint firstAttribute="trailing" secondItem="AM7-35-ArP" secondAttribute="trailing" id="Vjg-6R-cbh"/>
                            <constraint firstItem="AM7-35-ArP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="ZgJ-ss-wEw"/>
                            <constraint firstItem="eEh-mY-uNG" firstAttribute="centerX" secondItem="0ad-XK-bbI" secondAttribute="centerX" id="olg-TM-8iJ"/>
                            <constraint firstItem="eEh-mY-uNG" firstAttribute="top" secondItem="0ad-XK-bbI" secondAttribute="bottom" constant="42" id="uVo-Ea-a7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeSelectionImage" destination="mwj-L8-jV2" id="5vA-7i-S5W"/>
                        <outlet property="searchField" destination="9JZ-4k-8hm" id="7Ug-1o-ICj"/>
                        <outlet property="settingsSelectionImage" destination="Xi4-6w-eKx" id="Qec-1r-dbS"/>
                        <outlet property="tabs" destination="AM7-35-ArP" id="MmM-pB-QC0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="877"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7Rf-6I-2gg">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="WTz-Lg-Uut" customClass="WelcomeViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NYe-fq-QFe">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-Kp-cKA">
                                <rect key="frame" x="139" y="396" width="223" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="oUw-yi-rtw"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="FbC-CE-S2x">
                                    <font key="font" size="34" name="ProximaNova-Extrabld"/>
                                    <string key="title">Welcome to 
DuckDuckGo!</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="px9-Wy-74K">
                                <rect key="frame" x="76" y="367" width="348" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Protecting your data has never been this easy." id="i2l-kF-F2r">
                                    <font key="font" size="17" name="ProximaNova-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="11" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-iM-8PN">
                                <rect key="frame" x="127" y="20" width="247" height="67"/>
                                <rows>
                                    <gridRow id="iZ7-V3-Jv5"/>
                                    <gridRow id="iP1-76-geR"/>
                                </rows>
                                <columns>
                                    <gridColumn id="iwF-D0-Mad"/>
                                    <gridColumn id="Q5L-uf-J9i"/>
                                    <gridColumn xPlacement="center" id="5rh-CM-Di0"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="iZ7-V3-Jv5" column="iwF-D0-Mad" id="yf7-MH-2D3">
                                        <button key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-eZ-3DE">
                                            <rect key="frame" x="-2" y="35" width="25" height="32"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wpc-bz-ra6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showContentBlockerPreferencesWithSender:" target="WTz-Lg-Uut" id="cSl-GA-Ak6"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="iZ7-V3-Jv5" column="Q5L-uf-J9i" id="mDl-gn-fRR">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-ru-l9J">
                                            <rect key="frame" x="29" y="39" width="182" height="28"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Privacy Protection:" id="1RI-gw-qiy">
                                                <font key="font" size="20" name="ProximaNova-Semibold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="iZ7-V3-Jv5" column="5rh-CM-Di0" id="8V4-Mg-aIV">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-iO-gB8">
                                            <rect key="frame" x="219" y="39" width="28" height="28"/>
                                            <subviews>
                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-wy-4Vz">
                                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                </progressIndicator>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="CXD-0s-m8b">
                                                    <rect key="frame" x="-2" y="-2" width="32" height="32"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSCaution" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="phK-tp-aRz">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showContentBlockerPreferencesWithSender:" target="WTz-Lg-Uut" id="Mmf-zd-idH"/>
                                                    </connections>
                                                </button>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-iU-lYI">
                                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="ocS-BL-MXB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dd-wy-4Vz" firstAttribute="centerX" secondItem="Xuq-iO-gB8" secondAttribute="centerX" id="1c2-oV-euk"/>
                                                <constraint firstItem="1dd-wy-4Vz" firstAttribute="centerY" secondItem="Xuq-iO-gB8" secondAttribute="centerY" id="6c1-FO-uS5"/>
                                                <constraint firstAttribute="width" constant="28" id="8er-f4-DZr"/>
                                                <constraint firstItem="CXD-0s-m8b" firstAttribute="centerY" secondItem="Xuq-iO-gB8" secondAttribute="centerY" id="HWr-xE-2Bf"/>
                                                <constraint firstItem="CXD-0s-m8b" firstAttribute="centerX" secondItem="Xuq-iO-gB8" secondAttribute="centerX" id="ILH-su-OPy"/>
                                                <constraint firstItem="ApA-iU-lYI" firstAttribute="centerX" secondItem="Xuq-iO-gB8" secondAttribute="centerX" id="P6f-Gx-HFm"/>
                                                <constraint firstAttribute="height" constant="28" id="X5z-Ab-wpz"/>
                                                <constraint firstItem="ApA-iU-lYI" firstAttribute="centerY" secondItem="Xuq-iO-gB8" secondAttribute="centerY" id="nWd-c3-xwr"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="iP1-76-geR" column="iwF-D0-Mad" id="Ay8-Iv-obP">
                                        <button key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-kG-EEi">
                                            <rect key="frame" x="-2" y="-4" width="25" height="32"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kVG-4d-k9f">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showAppExtensionPreferencesWithSender:" target="WTz-Lg-Uut" id="dLg-cz-Kx8"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="iP1-76-geR" column="Q5L-uf-J9i" xPlacement="center" yPlacement="center" id="v8s-Ib-wte">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-qS-Vxv">
                                            <rect key="frame" x="29" y="2" width="182" height="25"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Privacy Dashboard: " id="qak-CO-en1">
                                                <font key="font" size="20" name="ProximaNova-Semibold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="iP1-76-geR" column="5rh-CM-Di0" id="Hd3-Gd-VPu">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-F9-7r8">
                                            <rect key="frame" x="219" y="0.0" width="28" height="28"/>
                                            <subviews>
                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-hH-piE">
                                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                </progressIndicator>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="qhb-6g-aLm">
                                                    <rect key="frame" x="-2" y="-2" width="32" height="32"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSCaution" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4tQ-mP-zZ3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="showAppExtensionPreferencesWithSender:" target="WTz-Lg-Uut" id="P9C-4U-2er"/>
                                                    </connections>
                                                </button>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-ox-2kL">
                                                    <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="jwn-BR-mQH"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="BJl-LN-3XE"/>
                                                <constraint firstItem="qhb-6g-aLm" firstAttribute="centerY" secondItem="x1I-F9-7r8" secondAttribute="centerY" id="C9a-hk-nvD"/>
                                                <constraint firstItem="Ngv-ox-2kL" firstAttribute="centerY" secondItem="x1I-F9-7r8" secondAttribute="centerY" id="H9b-Uh-kAK"/>
                                                <constraint firstItem="N9Q-hH-piE" firstAttribute="centerX" secondItem="x1I-F9-7r8" secondAttribute="centerX" id="VZC-wH-XOW"/>
                                                <constraint firstItem="N9Q-hH-piE" firstAttribute="centerY" secondItem="x1I-F9-7r8" secondAttribute="centerY" id="eKO-P4-7RS"/>
                                                <constraint firstItem="qhb-6g-aLm" firstAttribute="centerX" secondItem="x1I-F9-7r8" secondAttribute="centerX" id="syT-DK-Fnh"/>
                                                <constraint firstItem="Ngv-ox-2kL" firstAttribute="centerX" secondItem="x1I-F9-7r8" secondAttribute="centerX" id="xMP-E8-SyG"/>
                                                <constraint firstAttribute="height" constant="28" id="xRD-rm-oIp"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-Ub-YWc">
                                <rect key="frame" x="20" y="95" width="460" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="FOh-Ju-sBh"/>
                                    <constraint firstAttribute="width" constant="460" id="ljP-RF-wpd"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Hero1" id="yEm-ep-d6F"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qjm-Kp-cKA" firstAttribute="centerX" secondItem="px9-Wy-74K" secondAttribute="centerX" id="C3E-nq-QbO"/>
                            <constraint firstItem="Qjm-Kp-cKA" firstAttribute="centerX" secondItem="2Nh-iM-8PN" secondAttribute="centerX" id="PAl-pl-c8T"/>
                            <constraint firstAttribute="bottom" secondItem="2Nh-iM-8PN" secondAttribute="bottom" constant="20" symbolic="YES" id="Phr-Sc-EDK"/>
                            <constraint firstItem="Qjm-Kp-cKA" firstAttribute="centerX" secondItem="A0E-Ub-YWc" secondAttribute="centerX" id="TYd-RP-6wS"/>
                            <constraint firstItem="Qjm-Kp-cKA" firstAttribute="centerX" secondItem="NYe-fq-QFe" secondAttribute="centerX" id="USQ-En-whg"/>
                            <constraint firstItem="px9-Wy-74K" firstAttribute="top" secondItem="Qjm-Kp-cKA" secondAttribute="bottom" constant="8" symbolic="YES" id="bYW-aC-cQW"/>
                            <constraint firstItem="2Nh-iM-8PN" firstAttribute="top" secondItem="A0E-Ub-YWc" secondAttribute="bottom" constant="8" symbolic="YES" id="fcZ-2V-hrs"/>
                            <constraint firstItem="Qjm-Kp-cKA" firstAttribute="top" secondItem="NYe-fq-QFe" secondAttribute="top" constant="20" symbolic="YES" id="qTE-Ik-dAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardEnabled" destination="Ngv-ox-2kL" id="nh5-Hv-imk"/>
                        <outlet property="dashboardProgress" destination="N9Q-hH-piE" id="5gI-WC-C9B"/>
                        <outlet property="dashboardWarning" destination="qhb-6g-aLm" id="XUV-fc-3tG"/>
                        <outlet property="protectionEnabled" destination="ApA-iU-lYI" id="qDL-Ls-07D"/>
                        <outlet property="protectionProgress" destination="1dd-wy-4Vz" id="BEK-Hr-Dte"/>
                        <outlet property="protectionWarning" destination="CXD-0s-m8b" id="msu-qa-5Vw"/>
                    </connections>
                </viewController>
                <customObject id="Y6m-eF-7x2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="877"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="k6B-0k-6Xb">
            <objects>
                <viewController storyboardIdentifier="Settings" id="GYn-pu-7db" customClass="SettingsViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="11S-9U-dNd">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-bM-ICv">
                                <rect key="frame" x="181" y="438" width="138" height="42"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Settings" id="SQ1-gv-dUz">
                                    <font key="font" size="34" name="ProximaNova-Extrabld"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-je-Uqc">
                                <rect key="frame" x="20" y="39" width="460" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="CKb-kE-GfB">
                                    <rect key="frame" x="1" y="1" width="458" height="364"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="MiX-qR-MJp" id="Gaa-pU-Znw">
                                            <rect key="frame" x="0.0" y="0.0" width="458" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="455" minWidth="16" maxWidth="1000" id="MiX-qR-MJp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sHx-0X-2Rz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="atS-OI-BO0">
                                                            <rect key="frame" x="1" y="1" width="455" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-jj-Mb3">
                                                                    <rect key="frame" x="0.0" y="1" width="455" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="hSJ-27-Dfo">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="MeH-jj-Mb3" id="zjD-pb-cJA"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="NAT-fl-dBH">
                                                            <rect key="frame" x="1" y="20" width="455" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Yd-Z3i">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSNetwork" id="FNr-0J-7YI"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-n5-oyq">
                                                                    <rect key="frame" x="25" y="0.0" width="430" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="f3Y-Ml-gZf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="7dd-Yd-Z3i" id="Arv-0K-rac"/>
                                                                <outlet property="textField" destination="YY0-n5-oyq" id="5kJ-AT-w9C"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="GYn-pu-7db" id="EFI-6k-jA7"/>
                                                <outlet property="delegate" destination="GYn-pu-7db" id="MBW-f5-8k5"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="YqY-CY-VfK">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i82-ZC-R0k">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-cD-jFr">
                                <rect key="frame" x="18" y="415" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Trusted sites" id="5Ly-Hc-c3a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-GU-vZc">
                                <rect key="frame" x="20" y="19" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Khd-Xu-zLg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="3mO-Kb-nFe" kind="sheet" id="aLQ-q8-D0u"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-tO-96M">
                                <rect key="frame" x="40" y="19" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="stC-eZ-5Qc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeTrustedSiteWithSender:" target="GYn-pu-7db" id="n9s-3Z-hby"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xD0-bM-ICv" firstAttribute="top" secondItem="11S-9U-dNd" secondAttribute="top" constant="20" symbolic="YES" id="ghP-mg-RrA"/>
                            <constraint firstItem="xD0-bM-ICv" firstAttribute="centerX" secondItem="11S-9U-dNd" secondAttribute="centerX" id="yHq-Po-lRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="removeTrustedSiteButton" destination="ASi-tO-96M" id="Gcc-Sl-rGs"/>
                        <outlet property="trustedSitesOutline" destination="Gaa-pU-Znw" id="pJN-gF-ViC"/>
                    </connections>
                </viewController>
                <customObject id="DEs-ho-469" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1472"/>
        </scene>
        <!--Domain Prompt View Controller-->
        <scene sceneID="AGB-mF-FXJ">
            <objects>
                <viewController id="3mO-Kb-nFe" customClass="DomainPromptViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ntp-mo-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-C1-kjz">
                                <rect key="frame" x="18" y="40" width="58" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Domain: " id="CxU-Fr-f3N">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-ao-ZaV">
                                <rect key="frame" x="240" y="2" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WP7-Vv-V1I"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uy9-pr-KZt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveWithSender:" target="3mO-Kb-nFe" id="yBV-Ub-vdm"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-iz-3ad">
                                <rect key="frame" x="14" y="2" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5v7-zJ-WcU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="3mO-Kb-nFe" id="b5a-au-or0"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-Rl-Yfb">
                                <rect key="frame" x="106" y="70" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="o3l-GX-uOU"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add Trusted Site" id="1b8-gZ-ygL">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-kx-HdX">
                                <rect key="frame" x="82" y="38" width="217" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="ik6-n3-8b0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="saveWithSender:" target="3mO-Kb-nFe" id="cFZ-TV-VKZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SQZ-iz-3ad" firstAttribute="leading" secondItem="HlT-C1-kjz" secondAttribute="leading" id="2Ji-8L-TKp"/>
                            <constraint firstItem="HlT-C1-kjz" firstAttribute="leading" secondItem="Ntp-mo-I5b" secondAttribute="leading" constant="20" id="5e7-Ey-hQ7"/>
                            <constraint firstItem="Sxe-kx-HdX" firstAttribute="leading" secondItem="HlT-C1-kjz" secondAttribute="trailing" constant="8" id="66e-57-id7"/>
                            <constraint firstItem="HlT-C1-kjz" firstAttribute="top" secondItem="2aU-Rl-Yfb" secondAttribute="bottom" constant="13" id="Fwd-cz-dYI"/>
                            <constraint firstAttribute="trailing" secondItem="Sxe-kx-HdX" secondAttribute="trailing" constant="20" id="LnM-xo-SDg"/>
                            <constraint firstItem="g8F-ao-ZaV" firstAttribute="centerY" secondItem="SQZ-iz-3ad" secondAttribute="centerY" id="MIG-rC-zLO"/>
                            <constraint firstItem="g8F-ao-ZaV" firstAttribute="top" secondItem="Sxe-kx-HdX" secondAttribute="bottom" constant="8" id="McK-m8-lKj"/>
                            <constraint firstItem="2aU-Rl-Yfb" firstAttribute="centerX" secondItem="Ntp-mo-I5b" secondAttribute="centerX" id="hDP-uD-k4M"/>
                            <constraint firstItem="Sxe-kx-HdX" firstAttribute="centerY" secondItem="HlT-C1-kjz" secondAttribute="centerY" id="jNi-NW-cpm"/>
                            <constraint firstItem="g8F-ao-ZaV" firstAttribute="trailing" secondItem="Sxe-kx-HdX" secondAttribute="trailing" id="lGH-YM-d3L"/>
                            <constraint firstItem="2aU-Rl-Yfb" firstAttribute="top" secondItem="Ntp-mo-I5b" secondAttribute="top" constant="20" id="m0k-xp-4OO"/>
                            <constraint firstItem="g8F-ao-ZaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQZ-iz-3ad" secondAttribute="trailing" constant="12" symbolic="YES" id="v1W-w8-2tO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Sxe-kx-HdX" id="StE-76-iL7"/>
                    </connections>
                </viewController>
                <customObject id="tYk-CB-KE3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.5" y="1275.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hero1" width="1440" height="750"/>
        <image name="Logo" width="119" height="119"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="SearchLoupe" width="24" height="24"/>
    </resources>
</document>
